{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.279068161062822,
        "y": 4.591053985286708
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.230250000000001,
        "y": 6.599
      },
      "prevControl": {
        "x": 6.981,
        "y": 5.92625
      },
      "nextControl": {
        "x": 5.485514814990959,
        "y": 7.26636010085226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67,
        "y": 7.438
      },
      "prevControl": {
        "x": 2.36925,
        "y": 7.496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}