{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.16875,
        "y": 1.2657499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.698250000000001,
        "y": 3.186499999999999
      },
      "prevControl": {
        "x": 6.63,
        "y": 1.5484999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Calibration Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}