{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.676776695296637,
        "y": 1.676776695296637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.5,
        "y": 2.25
      },
      "nextControl": {
        "x": 2.5,
        "y": 2.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 3.5
      },
      "prevControl": {
        "x": 1.676776695296637,
        "y": 3.323223304703363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Calibration Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}