{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 2.0000000000000004
      },
      "isLocked": false,
      "linkedName": "PID_P2"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.0,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PID_P1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "PID Tuning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}