{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.35,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "In Front Of Tag 18"
    },
    {
      "anchor": {
        "x": 4.777342487883684,
        "y": 6.52
      },
      "prevControl": {
        "x": 2.7773424878836837,
        "y": 6.52
      },
      "nextControl": {
        "x": 6.777342487883684,
        "y": 6.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.0,
        "y": 5.219885326942849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Behind Tag 18 Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.1540785498489468,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Wonky2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}