{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.906,
        "y": 5.0073636354219255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9060000000000006,
        "y": 6.739414442990803
      },
      "isLocked": false,
      "linkedName": "reef_2"
    },
    {
      "anchor": {
        "x": 5.068063318779444,
        "y": 5.0073636354219255
      },
      "prevControl": {
        "x": 6.068063318779444,
        "y": 6.739414442990803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Wonky3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}